#compdef acd

_acd () {
    if [ -z "$PREFIX" ]; then
        compadd -S '/' $(_adb_ls_folder_only ${PREFIX})
    else
        case $PREFIX in
            */*) pure_folder_prefix="${PREFIX%/*}/" ;;
            *)   pure_folder_prefix=""
        esac
        compadd -S '/' -p "${pure_folder_prefix}" $(_adb_ls_folder_only ${PREFIX})
    fi
}

_adb_ls_folder_only () {
    if [ -z "$1" ]; then
        cd_for_prefix="true"
    else
        case $1 in
            */*) relative_dir="${1%/*}/" ;;
            *)   relative_dir="." ;;
        esac
        cd_for_prefix="cd $relative_dir"
    fi
    adb shell "cd $ANDROID_PWD && $cd_for_prefix && ls -l" | tr -d '\r' | grep '^[dl]' | grep -v 'Permission denied' | awk '{print $6}'
}

_acd "$@"
